.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 2%
    right: 61%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 9%
    right: 13%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 62%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 30%    


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img 
  padding-top: 0rem !important
  padding-bottom: 0rem !important
  margin-left: -14%
  width: 41.5%
  margin-top: -7px 

.banner-principal__descripcion 
    margin-right: 100px  

.banner-interno__fondo
  background-image: url("../assets/curso/temas/banner-interno.png") !important   

.boton *, .boton--sm * 
  color: #f3f9ff !important  

.bg1
  background-image: url('../assets/curso/temas/bg-top.png')    
  background-repeat: no-repeat
  border-radius: 10px !important 

.bg2
    background-image: url('../assets/curso/temas/img1.png');
    background-repeat: no-repeat
    background-size: 0.5rem 
    height: 2rem !important  
   

.bg3
    background-image: url('../assets/curso/temas/img2.png');
    background-repeat: no-repeat
    background-size: 2.5rem   

.bg4
  background-image: url('../assets/curso/temas/bg-footer.png')    
  background-repeat: no-repeat
  background-size: 100% 100%
  background-position: center 
  border-radius: 10px !important 
@media (max-width:500px)  
    .bg4 
      background-image: url('') 

.bg5
  background-image: url('../assets/curso/temas/tema3/bg-slider.png')    
  background-repeat: no-repeat
  background-size: 100% 100%
  background-position: center   
@media (max-width:500px)  
  .bg2
    background-image: url('')          

.mg-img
   margin: -48px !important 

@media (max-width:500px)   
    .mg-img
      margin: -0px !important  

.mg-img-final
   padding-bottom: 148px !important
   padding-top: 52px !important

@media (max-width:500px)   
    .mg-img.mg-img-final
      margin: -0px !important                
      padding-top: 0px !important      

.cajon-second-color  
  background-color: #FEF2E4 !important   

.cajon:before 
  height: 100% !important

.tarjeta-radius 
  border-bottom-right-radius: 30px  !important  

.lista-ul__vineta:before 
  content: '• ' !important
  line-height: 0em !important
  color: #F40B74 !important

.ml.text-figuras
  font-size: small !important
  padding-left: 2rem !important

.img-infografica-b__modal
  background-color: #206897 !important
  border-radius: 30px !important


.t-header
  background-color: #75CDD6 !important 


.t-header-2
  background-color: #ACE1E7 !important  
 
.tabla-b__header * 
    color: #000 !important

.tarjeta-rosa
  background-color: #FEE4F0 !important

.tarjeta-gris 
  background-color:  #E6EEF3 !important 

.he-tarjeta     
 height: 41rem !important

.color-tarjeta-descargas
  background-image: linear-gradient(180deg, #206897, #07A5B6) !important 

.color-slider
  background-color: #E3F5F7 !important  

.color-borde-slider
  border: solid 4px #206897 !important 

.slyder-a__tipo-b .slyder-a__btn--sigt
    background-color: #B0C0D2 !important 

.slyder-a__tipo-b .slyder-a__btn--atrs 
    background-color: #B0C0D2 !important 

.slyder-a__bullets__item--active
    background-color: #206897 !important
    border: none     

.tarjeta-avatar
  width: 27rem !important
  height: 34rem !important
@media (max-width: 500px)
  .tarjeta-avatar 
    height: 575px !important

.tarjeta-acordeon-verde
    background-color: #FEF2E4 !important  

.acordion__activo 
    background-color: #E3F5F7 !important 
    border: solid 4px #206897 !important    

.acordion__activo
  .acordion__accion__btn--a  
    background-color: #B0C0D2 !important 

.punto-caliente-second-color  
  background-color: #FFFFFF !important 
  border-radius: 30px !important              

.w-tarjeta-gris
  width: 21rem !important 
  height: 40rem !important 